<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>无文件攻击学习 | Hait`s Blog</title>
  <meta name="description" content="无文件攻击学习无文件攻击介绍“无文件攻击”是指恶意程序文件没有直接落地到目标系统的磁盘空间的攻击手法，一般情况下，“无文件攻击”会把攻击载荷直接载入到内存空间中执行，或者依附于合法的系统进程来进行恶意操作。  “无文件攻击”的发展“无文件攻击”起源完全驻留在内存中的恶意代码在21世纪前就已经出现，无需落地在目标的磁盘 • 2001年，红色代码事件才将“无文件恶意软件”一次带给公众 • 2003年，">
<meta property="og:type" content="article">
<meta property="og:title" content="无文件攻击学习">
<meta property="og:url" content="https://xiaoxiaowensheng.github.io/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="hait&#96;blogs">
<meta property="og:description" content="无文件攻击学习无文件攻击介绍“无文件攻击”是指恶意程序文件没有直接落地到目标系统的磁盘空间的攻击手法，一般情况下，“无文件攻击”会把攻击载荷直接载入到内存空间中执行，或者依附于合法的系统进程来进行恶意操作。  “无文件攻击”的发展“无文件攻击”起源完全驻留在内存中的恶意代码在21世纪前就已经出现，无需落地在目标的磁盘 • 2001年，红色代码事件才将“无文件恶意软件”一次带给公众 • 2003年，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/cc0f41df9e31861e97d3cb53faf56f72.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/ebbadb552b46e020162e1f40e0992cd6.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/9c8bb96d245ddbd813d2db8be3c3765a.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/552f4dc281d2791c0bcbc9de4029035c.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/6a4ceddae1ff7978ddaf13ef1f13de9c.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/d0f15c9765740dc4a1d9c2185327cd4e.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/8a956236e2d2a621c270e9965abafa5d.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/8373769c1ed62bad0dcd32bd47a96a9b.png">
<meta property="og:image" content="https://xiaoxiaowensheng.github.io/media/dce8d713c61f1d2e914ee120c460dfc8.png">
<meta property="article:published_time" content="2020-01-23T02:52:54.292Z">
<meta property="article:modified_time" content="2020-01-23T02:53:40.346Z">
<meta property="article:author" content="hait jia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxiaowensheng.github.io/media/cc0f41df9e31861e97d3cb53faf56f72.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaoxiaowensheng.github.io/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="hait`blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoxiaowensheng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hait</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">attack&amp;defender</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/public/tags/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" rel="tag">安全分析</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/public/tags/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">安全分析</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/public/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/24/iqy%E5%AD%A6%E4%B9%A0/" class="title">安全分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T19:43:28.000Z" itemprop="datePublished">2020-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/" class="title">8220挖矿团伙学习分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T03:01:06.845Z" itemprop="datePublished">2020-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" class="title">无文件攻击学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-23T02:52:54.292Z" itemprop="datePublished">2020-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/22/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" class="title">安全分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-21T19:43:28.000Z" itemprop="datePublished">2020-01-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-无文件攻击学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      无文件攻击学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2020-01-23T02:52:54.292Z" itemprop="datePublished">2020-01-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="无文件攻击学习"><a href="#无文件攻击学习" class="headerlink" title="无文件攻击学习"></a>无文件攻击学习</h1><h2 id="无文件攻击介绍"><a href="#无文件攻击介绍" class="headerlink" title="无文件攻击介绍"></a>无文件攻击介绍</h2><p>“无文件攻击”是指恶意程序文件没有直接落地到目标系统的磁盘空间的攻击手法，一般情况下，“无文件攻击”会把攻击载荷直接载入到内存空间中执行，或者依附于合法的系统进程来进行恶意操作。</p>
<p><img src="/media/cc0f41df9e31861e97d3cb53faf56f72.png" alt=""></p>
<h2 id="“无文件攻击”的发展"><a href="#“无文件攻击”的发展" class="headerlink" title="“无文件攻击”的发展"></a>“无文件攻击”的发展</h2><h3 id="“无文件攻击”起源"><a href="#“无文件攻击”起源" class="headerlink" title="“无文件攻击”起源"></a>“无文件攻击”起源</h3><p>完全驻留在内存中的恶意代码在21世纪前就已经出现，无需落地在目标的磁盘</p>
<p>• 2001年，红色代码事件才将“无文件恶意软件”一次带给公众</p>
<p>• 2003年，Slammer蠕虫是另一个经典的“无文件恶意软件”实例</p>
<h3 id="现代“无文件攻击”的异同"><a href="#现代“无文件攻击”的异同" class="headerlink" title="现代“无文件攻击”的异同"></a>现代“无文件攻击”的异同</h3><p>现代的“无文件攻击”大多是基于<strong>Powershell</strong>的</p>
<p>• 整个攻击链、攻击步骤完全无文件</p>
<p>• 恶意代码依附于可信的系统进程，也称为“无文件攻击”</p>
<p>• “无文件攻击”极其善于躲避检测、对抗杀软</p>
<p><img src="/media/ebbadb552b46e020162e1f40e0992cd6.png" alt=""></p>
<h2 id="常见“无文件”攻击技术解析"><a href="#常见“无文件”攻击技术解析" class="headerlink" title="常见“无文件”攻击技术解析"></a>常见“无文件”攻击技术解析</h2><p><img src="/media/9c8bb96d245ddbd813d2db8be3c3765a.png" alt=""></p>
<p><a href="https://www.jianshu.com/p/cb75c0d70c45" target="_blank" rel="noopener">https://www.jianshu.com/p/cb75c0d70c45</a></p>
<h2 id="案例分析学习"><a href="#案例分析学习" class="headerlink" title="案例分析学习"></a>案例分析学习</h2><h3 id="驱动人生挖矿蠕虫攻击过程分析（powershell分析）"><a href="#驱动人生挖矿蠕虫攻击过程分析（powershell分析）" class="headerlink" title="驱动人生挖矿蠕虫攻击过程分析（powershell分析）"></a>驱动人生挖矿蠕虫攻击过程分析（powershell分析）</h3><p>趋势针对驱动人生事件介绍：</p>
<p><a href="user_cancel">https://blog.trendmicro.com/trendlabs-security-intelligence/monero-mining-malware-pcastle-zeroes-back-in-on-china-now-uses-multilayered-fileless-arrival-techniques/</a></p>
<p>腾讯对驱动人生介绍：</p>
<p><a href="user_cancel">https://s.tencent.com/research/report/768.html</a></p>
<p>mig.ps1（最初的起始powershell文件）沙箱运行：【比较详细】</p>
<p><a href="user_cancel">https://app.any.run/tasks/8586e6bb-6236-40d0-b608-ca6e466aa022/</a></p>
<p><img src="/media/552f4dc281d2791c0bcbc9de4029035c.png" alt=""></p>
<p>m6pe（最终挖矿样本）沙箱运行：</p>
<p><a href="user_cancel">http://tq.research.qianxin-inc.cn/tq/report/toViewReport.do?rid=00c9c724043ce628ce8109a3826f8f2b&amp;sk=006363</a></p>
<p><img src="/media/6a4ceddae1ff7978ddaf13ef1f13de9c.png" alt=""></p>
<p>使用write-host，write-output **** | out-file -filepath<br>C:\temp\a.txt替换IEX进行解密：</p>
<p>期间混淆使用替换IEX的代码：</p>
<p>IEX：</p>
<p>$pSHoMe[4]+$pshomE[34]+’x’</p>
<p>$env:coMSpEc[4,26,25]-jOiN’’</p>
<p>$pSHomE[21]+$PSHoME[30]+’x’</p>
<p>$sHEllid[1]+$sHElLID[13]+’x’</p>
<p>$env:ComspeC[4,15,25]-JoIN’’</p>
<p>(GeT-VAriaBlE ‘*Mdr*‘).NaMe[3,11,2]-JOiN’’</p>
<p><img src="/media/d0f15c9765740dc4a1d9c2185327cd4e.png" alt=""></p>
<p><img src="/media/8a956236e2d2a621c270e9965abafa5d.png" alt=""></p>
<p><img src="/media/8373769c1ed62bad0dcd32bd47a96a9b.png" alt=""></p>
<h3 id="利用WMI构建无文件后门"><a href="#利用WMI构建无文件后门" class="headerlink" title="利用WMI构建无文件后门"></a>利用WMI构建无文件后门</h3><p><a href="user_cancel">https://www.freebuf.com/column/165235.html</a></p>
<h3 id="GhostMiner解析：无文件挖矿的新姿势"><a href="#GhostMiner解析：无文件挖矿的新姿势" class="headerlink" title="GhostMiner解析：无文件挖矿的新姿势"></a>GhostMiner解析：无文件挖矿的新姿势</h3><p><a href="user_cancel">https://www.freebuf.com/articles/blockchain-articles/170807.html</a></p>
<h3 id="针对JS-POWMET无文件恶意软件的分析"><a href="#针对JS-POWMET无文件恶意软件的分析" class="headerlink" title="针对JS_POWMET无文件恶意软件的分析"></a>针对JS_POWMET无文件恶意软件的分析</h3><p><em><a href="https://bbs.pediy.com/thread-220646.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-220646.htm</a></em></p>
<h2 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h2><p>取证并非毫无头绪的，病毒本身必然有网络行为，内存必然有其二进制代码，它要么是单独的进程模块，要么是进程的dll/so模块，通常，为了保活，它极可能还有自己的启动项、网络心跳包。</p>
<p><strong>流量、内存、模块、启动项。</strong></p>
<p><img src="/media/dce8d713c61f1d2e914ee120c460dfc8.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaoxiaowensheng.github.io/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" title="无文件攻击学习" target="_blank" rel="external">https://xiaoxiaowensheng.github.io/2020/01/23/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoxiaowensheng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoxiaowensheng" target="_blank"><span class="text-dark">hait</span><small class="ml-1x">attack&amp;defender</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/23/8220%E6%8C%96%E7%9F%BF%E5%9B%A2%E4%BC%99%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/" title="8220挖矿团伙学习分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/22/%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" title="安全分析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>